This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: bmc_article.aux
The style file: bmc-mathphys.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bmc_article.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Sorry---you've exceeded BibTeX's number of string global-variables 20
You've used 1 entry,
            6334 wiz_defined-function locations,
            1035 strings with 8636 characters,
and the built_in function-call counts, 5591 in all, are:
= -- 655
> -- 53
< -- 20
+ -- 107
- -- 14
* -- 431
:= -- 1101
add.period$ -- 1
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 58
cite$ -- 1
duplicate$ -- 66
empty$ -- 376
format.name$ -- 45
if$ -- 1243
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 63
num.names$ -- 4
pop$ -- 35
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 782
swap$ -- 41
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 63
(That was a fatal error)
