\relax 
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{6}
\global\authorcorref@notsettrue
\citation{odonoghue2015}
\thanksnewlabel{au1@email}{{lucia.koc@gmail.com}{1}}
\thanksnewlabel{au2@email}{{jaresova@mail.muni.cz}{1}}
\thanksnewlabel{au3@email}{{xbyska@fi.muni.cz}{1}}
\thanksnewlabel{au4@email}{{julius.parulek@uib.no}{1}}
\thanksnewlabel{au5@email}{{Helwig.Hauser@uib.no}{1}}
\thanksnewlabel{au6@email}{{kozlikova@fi.muni.cz}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\citation{Stolte2015}
\citation{Nguyen2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left -- cartoon representation of the DhaA haloalkane dehalogenase (PDB ID 1CQW). Right -- part of the sequential representation of DhaA along with the information about secondary structures and several other structures sequentially aligned to DhaA. Images generated using the Aquaria tool by O'Donoghue et al.\nobreakspace  {}\cite  {odonoghue2015}.}}{2}}
\newlabel{fig:aquaria}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the sequence alignment visualization.}}{2}}
\newlabel{fig:align}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure alignment of four proteins with similar structure visualized in 3D.}}{2}}
\newlabel{fig:many}{{3}{2}}
\citation{Shindyalov1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}The Hunger Algorithm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}Global Best Effort}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of the system consisting of three main parts.}}{4}}
\newlabel{fig:design}{{4}{4}}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\bibcite{odonoghue2015}{1}
\bibcite{Stolte2015}{2}
\bibcite{Nguyen2013}{3}
\bibcite{Shindyalov1998}{4}
\thanksnewlabel{aff1thanks}{{1}{5}}
\thanksnewlabel{aff2thanks}{{2}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
