%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{4}
% BibTex style file: bmc-mathphys.bst (version 2.0), 2013-07-15
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\textsf{#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{odonoghue2015}
\begin{barticle}
\bauthor{\bsnm{O'Donoghue}, \binits{S.I.}},
\bauthor{\bsnm{Sabir}, \binits{K.S.}},
\bauthor{\bsnm{Kalemanov}, \binits{M.}},
\bauthor{\bsnm{Stolte}, \binits{C.}},
\bauthor{\bsnm{Wellmann}, \binits{B.}},
\bauthor{\bsnm{Ho}, \binits{V.}},
\bauthor{\bsnm{Roos}, \binits{M.}},
\bauthor{\bsnm{Perdigao}, \binits{N.}},
\bauthor{\bsnm{Buske}, \binits{F.A.}},
\bauthor{\bsnm{Heinrich}, \binits{J.}},
\bauthor{\bsnm{Rost}, \binits{B.}},
\bauthor{\bsnm{Schafferhans}, \binits{A.}}:
\batitle{{Aquaria: simplifying discovery and insight from protein structures}}.
\bjtitle{Nat Meth}
\bvolume{12}(\bissue{2}),
\bfpage{98}--\blpage{99}
(\byear{2015})
\end{barticle}
\endbibitem

%%% 2
\bibitem{Stolte2015}
\begin{barticle}
\bauthor{\bsnm{Stolte}, \binits{C.}},
\bauthor{\bsnm{Sabir}, \binits{K.S.}},
\bauthor{\bsnm{Heinrich}, \binits{J.}},
\bauthor{\bsnm{Hammang}, \binits{C.J.}},
\bauthor{\bsnm{Schafferhans}, \binits{A.}},
\bauthor{\bsnm{O'Donoghue}, \binits{S.I.}}:
\batitle{{{I}ntegrated visual analysis of protein structures, sequences, and
  feature data}}.
\bjtitle{BMC Bioinformatics}
\bvolume{16 Suppl 11},
\bfpage{7}
(\byear{2015})
\end{barticle}
\endbibitem

%%% 3
\bibitem{Nguyen2013}
\begin{bchapter}
\bauthor{\bsnm{Nguyen}, \binits{K.T.}},
\bauthor{\bsnm{Ropinski}, \binits{T.}}:
\bctitle{Large-scale multiple sequence alignment visualization through gradient
  vector flow analysis}.
In: \bbtitle{Biological Data Visualization (BioVis), 2013 IEEE Symposium On},
pp. \bfpage{9}--\blpage{16}
(\byear{2013})
\end{bchapter}
\endbibitem

%%% 4
\bibitem{Shindyalov1998}
\begin{barticle}
\bauthor{\bsnm{Shindyalov}, \binits{I.N.}},
\bauthor{\bsnm{Bourne}, \binits{P.E.}}:
\batitle{Protein structure alignment by incremental combinatorial extension
  (ce) of the optimal path.}
\bjtitle{Protein Engineering}
\bvolume{11}(\bissue{9}),
\bfpage{739}--\blpage{747}
(\byear{1998})
\end{barticle}
\endbibitem

\end{thebibliography}
