\relax 
\global\@namedef{num@address}{2}
\global\@namedef{num@author}{6}
\global\authorcorref@notsettrue
\thanksnewlabel{au1@email}{{lucia.koc@gmail.com}{1}}
\thanksnewlabel{au2@email}{{jaresova@mail.muni.cz}{1}}
\thanksnewlabel{au3@email}{{xbyska@fi.muni.cz}{1}}
\thanksnewlabel{au4@email}{{julius.parulek@uib.no}{1}}
\thanksnewlabel{au5@email}{{Helwig.Hauser@uib.no}{1}}
\thanksnewlabel{au6@email}{{kozlikova@fi.muni.cz}{1}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}}
\thanksnewlabel{au1thanks}{{*}{1}}
\citation{Stolte2015}
\citation{Nguyen2013}
\citation{Shindyalov1998}
\bibstyle{bmc-mathphys}
\bibdata{bmc_article}
\bibcite{citation1}{1}
\thanksnewlabel{aff1thanks}{{1}{2}}
\thanksnewlabel{aff2thanks}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the system consisting of three main parts.}}{3}}
\newlabel{fig:design}{{1}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
